<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font-style-1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <!-- font-style-2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
    <!-- font-style-3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Noto+Sans+KR:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        #font-style-1{
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        #font-style-2{
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }

        #font-style-3{
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #font-style-4{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

    </style>
</head>
<body>
    <a href="../main.html"><img src="../img/home.jpeg" alt="home" style="width: 50px;"></a>
    <fieldset>
        <legend><h2>Font</h2></legend>
        <ol>
            <!-- p#font-style-$*5 -->
            <p id="font-style-1">1st 첫번째</p>
            <p id="font-style-2">2nd 두번째</p>
            <p id="font-style-3">3rd 세번째</p>
            <p id="font-style-4">4th 네번째</p>
        </ol>
    </fieldset>
</body>
</html>