<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .size{
            width: 100px;
            height: 100px;
            margin: 100px 100px 100px 100px;
        }

        /* color */
        .color{
            background-color: #666;
        }

        .color:hover{
            animation-name: color;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 100, 0, infinite;
        }

        /* location */
        .location{
            border-radius: 50px;
            background-color: #999;
            animation-name: location; /* 애니메이션 지정 */
            animation-duration: 3s; /* 완료까지 걸리는 시간 */
            animation-timing-function: ease-in-out; /*  */
            animation-iteration-count: 100;  /* 반복 회수 */
            animation-fill-mode: both;  /* 마지막 상태를 유지 */
            animation-play-state: running;  /* 애니메이션 상태 */
        }

        .location:hover{
            animation-play-state: paused;  /* 애니메이션 일시정지 */
        }

        /* ratate */
        .rotate{
            background-color: rgb(201, 193, 183);
            animation: rotate;
            animation-duration: 3s;
            animation-iteration-count: 100;
        }

        /* media */
        .repeat{
            border-radius: 50px;
            background-color: pink;
            animation: repeat;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .repeat:hover{
            animation-play-state: paused;
            background-color: #999;
        }

        /* keyframes 선언 - 부드러운 효과를 기대할 수 있음 */
        @keyframes color{
            /* 진행도 0% 배경색, 크기 지정 */
            0% {
                transform: scale(1);
                background-color: pink;
            }
            
            25% {
                transform: scale(1.25);
                background-color: lightsalmon;
            }
            
            50% {
                transform: scale(1.5);
                background-color: lightcoral;
            }

            75% {
                transform: scale(1.25);
                background-color: lightgreen;
            }
            
            100% {
                transform: scale(1);
            }
        }

        @keyframes location{
            0% {
                transform: translateX(0);
                opacity: 1; /* 투명도 */
            }
            
            25% {
                transform: translateY(100px);
                opacity: 1;
            }

            75% {
                transform: translateY(-100px);
                opacity: 1;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes rotate{
            0%{
                transform: rotate(45deg);
                background-color: #333;
            }
            
            30%{
                transform: scale(1.2);
                background-color: #666;
            }


            100%{
                transform: rotate(-45deg);
                background-color: #999;
            }

        }

        @keyframes repeat{
            0%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>
    <div class="size color"></div>
    <br>
    <div class="size location"></div>
    <br>
    <div class="size rotate"></div>
    <img src="./clone/clone_practice/img/house.svg" alt="home" class="size repeat">
</body>
</html>