<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: gray;
            position: absolute;
        }
        
        .box1{
            top: 50px;
            left: 50px;
            background-color: pink;
            z-index: 2;
        }
        
        .box2{
            top: 100px;
            left: 100px;
            background-color: skyblue;
            z-index: 1;
        }
        
        .box3{
            top: 150px;
            left: 150px;
            background-color: lightgreen;
        }

        /* 각 요소들이 겹쳐질 경우 z-index 속성을 사용하여 요소 위치를 변경할 수 있음 */

    </style>
</head>
<body>
    <div class="box box1"> box1 </div>
    <div class="box box2"> box2 </div>
    <div class="box box3"> box3 </div>
</body>
</html>