<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 100%;
            height: 300px;

            /* flexbox를 적용할 컨테이너 지정 */
            display: flex;

            /* 주축 지정 */
            flex-direction: row;

            /* 주축을 기준으로 가로 정렬 */
            justify-content: space-evenly; 

            /* 주축을 기준으로 세로 정렬 */
            /* align-items: last baseline; */

            /* 가장 많이 사용하는 속성 */
            /* justify-content: ; */
        }

        .item-1{
            flex-shrink: 2;
            flex-grow: 2;
        }

        .item-2{
            flex-shrink: 5;
            flex-grow: 1;
        }

        .container > div{
            border: 1px solid black;
            width: 200px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">item-1</div>
        <div class="item-2">item-2</div>
        <div class="item-3">item-3</div>
    </div>
</body>
</html>