<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0px;
            background-color: #333;
            display: flex;
            justify-content: center;
        }

        h1{
            color: white;
        }

        .puppy{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
            animation: puppy 3s linear infinite ;
        }

        @keyframes puppy{
            0%{
                transform: translateY(0px);
            }

            25%{
                transform: translateX(-300px);
            }

            50%{
                transform: translateY(-600px);
            }

            75%{
                transform: translateX(300px);
            }

            100%{
                transform: translateY(0px);
            }
            
        }
    </style>
</head>
<body>
    <h1 class="puppy">백재롱 -></h1>
    <img src="./clone/clone_practice/img/백재롱.webp" alt="백재롱" class="puppy">
</body>
</html>