<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            /* width: 500px;
            height: 500px;
            background-color: pink; */
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: gray;
            
            /* relative - 현재 위치를 기준으로 재배치 */
            /* position: relative;
            top: 30px;
            left: 30px; */

            /* absolute - 배치할 기준을 상위 요소에서 찾아 적용 */
            position: absolute;
            top: 100px;
            left: 100px

            /* fixed - 고정된 위치에 배치(스크롤 해서 페이지를 움직여도 고정된 위치에서 움직이지 않음) */
            /* position: fixed; */
        }
        
        .box1{
            top: 50px;
            left: 50px;
            background-color: pink;
            z-index: 2;
        }
        
        .box2{
            top: 100px;
            left: 100px;
            background-color: skyblue;
            z-index: 1;
        }
        
        .box3{
            top: 150px;
            left: 150px;
            background-color: lightgreen;
        }

        /* 각 요소들이 겹쳐질 경우 z-index 속성을 사용하여 요소 위치를 변경할 수 있음 */

    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box"></div> -->

        <div class="box box1"> box1 </div>
        <div class="box box2"> box2 </div>
        <div class="box box3"> box3 </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>