<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자 맞추기 게임</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 50px auto;
            max-width: 300px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            font-size: 16px;
        }

        button {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: unset;
        }

        button:hover {
            background-color: #2980b9;
        }

        #message {
            font-weight: bold;
            color: #e74c3c;
        }

        #resetGuess {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>숫자 맞추기 게임</h1>
        <p>1부터 100 사이의 숫자를 맞춰보세요.</p>
        <input type="number" id="guessInput" />
        <button id="submitGuess">제출</button>
        <p id="message"></p>
        <button id="resetGuess" onclick="reload();">다시하기</button>
    </div>
</body>

</html>

<script src="../js/targetNumber.js"></script>