<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국내여행</title>

    <link rel="stylesheet" href="../css/banner.css">
    <link rel="stylesheet" href="../css/header.css">

    <style>
        
        body {
        margin: 0;
    }
        /* banner > button */

        .banner-container {
            display: flex;
            align-items: center;
            border: none;
            background-color: white;
            background-size: cover;
            width: 100%;
            height: 5vh;
        }

        .banner-container>a {
            padding: 0 20px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        /* banner > sign in */

        .signin {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .signin>a {
            padding: 0 20px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        /* 위에 메인 CSS */

        span {
            width: 200px;
            height: 200px;
            margin: 0;
        }
        

        .image {
            background-image: url(../img/리뷰\ 배경.jpg);
            background-size: cover;
            width: 100%;
            height: 150vh;
            
        }
        p {
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .banner-travel{
            color: white;
            font-weight: bold;
            font-size: 40px; 
            width: 50%;
            max-width: 300px;
            padding: 15px;
        }
        .Review-container {
            /* background-color: blue; */
            background-color: rgba(200, 255, 255, 0.6);
            padding: 20px;
            margin: 0 auto;
            margin-top: 100px;
            width: 800px;
            display: flex;
            justify-content: center;
            border: 1px solid black;
        }
        .review {
            display: inline;
        }
        .review1 {
            font-size: 15px;
            font-weight: bold;
            margin: 0 auto;
            padding: 0px;
            display: inline-block;
            margin-left: 0px;
        }

        .area {
            font-size: 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- banner -->
    <nav class="banner-container">
        <a href="./Main.html"><div class="logo"></div></a>
        <a href="./Detail.html">DETAIL</a>
                
        <!-- 2depth -->
        <div class="main-menu">
            <a>REVIEW</a>
                <div class="sub-menu">
                    <li><a href="./Review-asia.html">ASIA</a></li>
                    <li><a href="./Review-europe.html">EUROPE</a></li>
                    <li><a href="./Review-ko.html">KO</a></li>
                </div>
        </div>
            <!-- 2depth -->


        <div class="signin">
            <a href="../page/login.html">로그인</a>
            <a href="../page/register.html">회원가입</a>
        </div>
    </nav>
    <main class="image">
        <br><br><br>
        <div><p class="banner-travel">국내 여행</p></div>

        <div class="Review-container">
            <span><img src="../img/부산 배경 .jpg" alt="" style="width: 100%; height: 200px;"></span>
            <div class="review1">
        <div style="width: 600px;">
        <p class="area">부산</p>
        <br>후기1 : 부산의 바다 풍경은 마음을 감동시키고, 현지 음식은 입맛을 사로잡아 돌아오게 만든다
        <br><br>후기2 : 부산의 다채로운 문화와 역사는 여행을 통해 새로운 시선을 선사한다.
        <br>
        </div>  
            </div>
        </div>

        <div class="Review-container">
            <span><img src="../img/제주도 배경.jpg" alt="" style="width: 100%; height: 200px;"></span>
            <div class="review1">
        <div style="width: 600px;">
        <p class="area">제주도</p>
        <br>후기1 : 제주의 푸른 바다와 신비로운 자연은 마음을 평온하게 만들고, 풍부한 해산물은 혀를 매료시킨다
        <br><br>후기2 : 제주의 독특한 문화와 아름다운 풍경은 여행을 통해 영원한 추억으로 남는다.
        <br>
        </div>  
            </div>
        </div>

        <div class="Review-container">
            <span><img src="../img/대구 배경.jpg" alt="" style="width: 100%; height: 200px;" ></span>
            <div class="review1">
        <div style="width: 600px;">
        <p class="area">대구</p>
        <br>후기1 : 대구의 역사적인 명소와 다채로운 문화는 여행을 더욱 풍성하게 만들고, 맛있는 현지 음식은 기억에 남는다.
        <br><br>후기2 : 대구의 활기찬 거리와 친절한 사람들은 도시를 더욱 생동감 있게 만들어주었다.
        <br>
        </div>  
            </div>
        </div>
        



    </main>



    
</body>
</html>