<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0px;
        }

        .banner{
            background-color: grey;
            width: auto;
            height: 100px;
        }

        .sidebar{
            background-color: rgb(182, 182, 182);
            float: left;
            width: 25%;
            height: 300px;
        }

        .contents{
            background-color: rgb(255, 215, 223);
            width: 100%;
            height: 300px;
            background-image: url("../organize/img/백재롱.webp");
            background-size: cover;
        }

        .footer{
            background-color: grey;
            width: auto;
            height: 100px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="banner">Banner</div>
        <div class="sidebar">Sidebar</div>
        <div class="contents">Contents</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>