<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 400px;
    height: 450px;
    margin: 0 auto;
    }

    input{
        border: 1px solid #ccc;
        display: block;
        height: 30px;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 15px;
        width: 350px;
        padding-left: 10px;
    }

    button{
        border-radius: 5px;
        border: none;
        background-color: #4CAF50;
        cursor: pointer;
        width: 350px;
        height: 40px;
        color: white;
        font-weight: 150;
        margin-top: 10px;
    }

    button:hover{
        background-color: #45A049;
    }

    form{
        margin-left: 5%;
    }

    label{
        font-weight: 600;
    }

    h2{
        margin-top: 0;
        padding-top: 30px;
        text-align: center;
    }
</style>

<body>
    <div class="container">
    <h2>회원가입</h2>
    
        <form action="register" method="post">
            <label for="username">사용자이름:</label>
            <input type="text" id="username" name="username" required placeholder="name">
            
            <label for="email">계정:</label>
            <input type="email" id="email" name="email" required placeholder="e-mail">
            
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required placeholder="password">
            
            <label for="confirm_password">비밀번호 확인:</label>
            <input type="password" id="confirm_password" name="confirm_password" required placeholder="confirm password">
            
            <button type="submit">가입하기</button>
        </form>
    </div>
</body>
</html>

<!-- 
    required: input태그 내부에 값을 반드시 입력 
    border-radius: 모깎기
    (button - cursor: pointer): 마우스커서를 올렸을 때 반응을 
-->